<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="http://www.example.org/grafcet" xmlns:terms="http://www.example.org/terms">
  <variableDeclarationContainer>
    <variableDeclarations name="dummy" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9001"/>
    </variableDeclarations>
    <variableDeclarations name="x" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9007"/>
    </variableDeclarations>
    <variableDeclarations name="a">
      <sort xsi:type="terms:Bool" id="9003"/>
    </variableDeclarations>
    <variableDeclarations name="b">
      <sort xsi:type="terms:Bool" id="9004"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G1">
    <steps xsi:type="grafcet:Step" id="1" initial="true"/>
    <steps xsi:type="grafcet:Step" id="2"/>
    <steps xsi:type="grafcet:Step" id="3" initial="true"/>
    <steps xsi:type="grafcet:Step" id="4"/>
    <transitions id="3">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.0/@term/@output" id="31" value="true">
        <output xsi:type="terms:Bool" id="311"/>
      </term>
    </transitions>
    <transitions id="4">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.1/@term/@output" id="41" value="true">
        <output xsi:type="terms:Bool" id="411"/>
      </term>
    </transitions>
    <transitions id="5">
      <term xsi:type="terms:Variable" id="51" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
    </transitions>
    <transitions id="6">
      <term xsi:type="terms:Variable" id="61" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.3"/>
    </transitions>
    <arcs source="//@partialGrafcets.0/@steps.2" target="//@partialGrafcets.0/@transitions.3"/>
    <arcs source="//@partialGrafcets.0/@transitions.3" target="//@partialGrafcets.0/@steps.3"/>
    <arcs source="//@partialGrafcets.0/@steps.3" target="//@partialGrafcets.0/@transitions.1"/>
    <arcs source="//@partialGrafcets.0/@transitions.1" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.2" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.0"/>
    <arcs source="//@partialGrafcets.0/@transitions.0" target="//@partialGrafcets.0/@steps.0"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="1">
      <variable id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@actionTypes.0/@value/@output" id="12" value="2">
        <output xsi:type="terms:Integer" id="121"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1">
      <variable id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@actionTypes.1/@value/@output" id="12" value="1">
        <output xsi:type="terms:Integer" id="121"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.0/@steps.3" actionType="//@partialGrafcets.0/@actionTypes.1"/>
    <actionLinks step="//@partialGrafcets.0/@steps.1" actionType="//@partialGrafcets.0/@actionTypes.0"/>
  </partialGrafcets>
</grafcet:Grafcet>
