<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="http://www.example.org/grafcet" xmlns:terms="http://www.example.org/terms">
  <variableDeclarationContainer>
    <variableDeclarations name="dummy" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9001"/>
    </variableDeclarations>
    <variableDeclarations name="X1" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.0">
      <sort xsi:type="terms:Bool" id="9002"/>
    </variableDeclarations>
    <variableDeclarations name="X2" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.1">
      <sort xsi:type="terms:Bool" id="9003"/>
    </variableDeclarations>
    <variableDeclarations name="X3" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.2">
      <sort xsi:type="terms:Bool" id="9004"/>
    </variableDeclarations>
    <variableDeclarations name="X4" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.3">
      <sort xsi:type="terms:Bool" id="9005"/>
    </variableDeclarations>
    <variableDeclarations name="X5" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.4">
      <sort xsi:type="terms:Bool" id="9006"/>
    </variableDeclarations>
    <variableDeclarations name="x" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9007"/>
    </variableDeclarations>
    <variableDeclarations name="a">
      <sort xsi:type="terms:Bool" id="9008"/>
    </variableDeclarations>
    <variableDeclarations name="b">
      <sort xsi:type="terms:Bool" id="9009"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G1">
    <steps xsi:type="grafcet:Step" id="1" initial="true"/>
    <steps xsi:type="grafcet:Step" id="2"/>
    <steps xsi:type="grafcet:Step" id="3"/>
    <steps xsi:type="grafcet:Step" id="4"/>
    <steps xsi:type="grafcet:Step" id="5"/>
    <transitions id="1">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.0/@term/@output" id="11" value="true">
        <output xsi:type="terms:Bool" id="111"/>
      </term>
    </transitions>
    <transitions id="2">
      <term xsi:type="terms:Variable" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.7"/>
    </transitions>
    <transitions id="3">
      <term xsi:type="terms:Variable" id="31" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.8"/>
    </transitions>
    <synchronizations/>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.0"/>
    <arcs source="//@partialGrafcets.0/@transitions.0" target="//@partialGrafcets.0/@synchronizations.0"/>
    <arcs source="//@partialGrafcets.0/@synchronizations.0" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@synchronizations.0" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.1"/>
    <arcs source="//@partialGrafcets.0/@transitions.1" target="//@partialGrafcets.0/@steps.3"/>
    <arcs source="//@partialGrafcets.0/@steps.2" target="//@partialGrafcets.0/@transitions.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.2" target="//@partialGrafcets.0/@steps.4"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="1">
      <variable id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.6"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@actionTypes.0/@value/@output" id="12" value="2">
        <output xsi:type="terms:Integer" id="121"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1">
      <variable id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.6"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@actionTypes.1/@value/@output" id="12" value="1">
        <output xsi:type="terms:Integer" id="121"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.0/@steps.3" actionType="//@partialGrafcets.0/@actionTypes.0"/>
    <actionLinks step="//@partialGrafcets.0/@steps.4" actionType="//@partialGrafcets.0/@actionTypes.1"/>
  </partialGrafcets>
</grafcet:Grafcet>
