<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="http://www.example.org/grafcet" xmlns:terms="http://www.example.org/terms">
  <variableDeclarationContainer>
    <variableDeclarations name="dummy" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9001"/>
    </variableDeclarations>
    <variableDeclarations name="x" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9007"/>
    </variableDeclarations>
    <variableDeclarations name="a">
      <sort xsi:type="terms:Bool" id="9003"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G0">
    <steps xsi:type="grafcet:Step" id="1" initial="true"/>
    <steps xsi:type="grafcet:EnclosingStep" id="2" partialGrafcets="//@partialGrafcets.1"/>
    <steps xsi:type="grafcet:EnclosingStep" id="3" partialGrafcets="//@partialGrafcets.2"/>
    <transitions id="2">
      <term xsi:type="terms:Variable" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
    </transitions>
    <synchronizations/>
    <arcs source="//@partialGrafcets.0/@synchronizations.0" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@synchronizations.0" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.0" target="//@partialGrafcets.0/@synchronizations.0"/>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.0"/>
  </partialGrafcets>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G1" enclosingStep="//@partialGrafcets.0/@steps.1">
    <steps xsi:type="grafcet:Step" id="11" activationLink="true"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="1">
      <variable id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.1/@actionTypes.0/@value/@output" id="12" value="2">
        <output xsi:type="terms:Integer" id="121"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.1/@steps.0" actionType="//@partialGrafcets.1/@actionTypes.0"/>
  </partialGrafcets>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G2" enclosingStep="//@partialGrafcets.0/@steps.2">
    <steps xsi:type="grafcet:Step" id="12" activationLink="true"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="1">
      <variable id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.2/@actionTypes.0/@value/@output" id="12" value="1">
        <output xsi:type="terms:Integer" id="121"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.2/@steps.0" actionType="//@partialGrafcets.2/@actionTypes.0"/>
  </partialGrafcets>
</grafcet:Grafcet>
