


#################  Final interfaces  ###############
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	x	
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	x	
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	x	


#################  Final abstract values  ###############
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	x	
Step 21: 	[1.0,-1.0]	[1.0,-1.0]	
Step 22: 	[1.0,-1.0]	[1.0,-1.0]	
Tran 21: 	[1.0,-1.0]	[1.0,-1.0]	
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	x	
Tran 1: 	[-0.0,0.0]	[-0.0,0.0]	
Step 3: 	[-0.0,0.0]	[-0.0,0.0]	
Step 2: 	[-0.0,0.0]	[-0.0,0.0]	
Step 5: 	[-0.0,0.0]	[-0.0,0.0]	
Tran 3: 	[-0.0,0.0]	[-0.0,0.0]	
Step 6: 	[-0.0,0.0]	[-0.0,0.0]	
Step 1: 	[-0.0,0.0]	[-0.0,0.0]	
Tran 4: 	[-0.0,0.0]	[-0.0,0.0]	
Tran 2: 	[-0.0,0.0]	[-0.0,0.0]	
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	x	
Step 21: 	[-0.0,0.0]	[-0.0,0.0]	
Step 22: 	[-0.0,0.0]	[-0.0,0.0]	
Tran 21: 	[-0.0,0.0]	[-0.0,0.0]	