

== Results FlawedTransitionDetecter: ==
ERROR: Transition 21 always fires.
ERROR: Transition 71 never fires.
ERROR: Transition 72 always fires.
ERROR: Transition 72 never fires.
ERROR: Transition 401 always fires.
ERROR: Transition 402 always fires.
ERROR: Transition 501 always fires.
ERROR: Transition 502 always fires.
ERROR: Transition 509 always fires.
ERROR: Transition 505 always fires.
ERROR: Transition 601 always fires.
ERROR: Transition 602 always fires.
ERROR: Transition 603 always fires.
ERROR: Transition 617 always fires.
ERROR: Transition 619 always fires.
ERROR: Transition 621 always fires.
ERROR: Transition 11 always fires.
ERROR: Transition 21 always fires.
ERROR: Transition 71 never fires.
ERROR: Transition 72 always fires.
ERROR: Transition 72 never fires.
ERROR: Transition 401 always fires.
ERROR: Transition 402 always fires.
ERROR: Transition 501 always fires.
ERROR: Transition 502 always fires.
ERROR: Transition 509 always fires.
ERROR: Transition 505 always fires.
ERROR: Transition 601 always fires.
ERROR: Transition 602 always fires.
ERROR: Transition 603 always fires.
ERROR: Transition 617 always fires.
ERROR: Transition 619 always fires.
ERROR: Transition 621 always fires.

== Results HierarchicalConflictDetecter: ==
No race conditions detected

== Results RaceConditionDetecter: ==
No race conditions detected

== Results TransientRunDetecter: ==
Caution: Results might be unsound.
The following steps might be transient: [s414, s416, s419, s508, s617, s410, s504, s618, s605, s71, s72, s608, s405, s613, s22, s12, s503, s404, s413, s411, s409, s412, s24, s420, s612, s31, s509, s505, s610, s32, s23, s406, s611, s11, s602, s408, s619, s33, s402, s422, s418, s502, s603, s609, s403, s415, s607, s507, s421, s604, s21, s615, s614, s417, s407, s606, s616]