


#################  Final interfaces  ###############
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	x	
Step 4: 	[1.0,-1.0]	[1.0,1.0]	
Step 2: 	[1.0,-1.0]	[2.0,2.0]	


#################  Final abstract values  ###############
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	x	
Step 4: 	[-0.0,0.0]	[-0.0,1.0]	
Tran 6: 	[-0.0,0.0]	[-0.0,1.0]	
Step 2: 	[-0.0,0.0]	[-0.0,2.0]	
Tran 5: 	[-0.0,0.0]	[-0.0,2.0]	
Step 1: 	[-0.0,0.0]	[-0.0,2.0]	
Tran 4: 	[-0.0,0.0]	[1.0,1.0]	
Step 3: 	[-0.0,0.0]	[-0.0,1.0]	
Tran 3: 	[-0.0,0.0]	[2.0,2.0]	