


#################  Final interfaces  ###############
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	x	
Step 11: 	[1.0,-1.0]	[2.0,2.0]	
===== G0 =====
===== G0 (0) =====
Variables: 	dummy	x	
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	x	
Step 12: 	[1.0,-1.0]	[1.0,1.0]	


#################  Final abstract values  ###############
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	x	
Step 11: 	[-0.0,0.0]	[-0.0,0.0]	
===== G0 =====
===== G0 (0) =====
Variables: 	dummy	x	
Step 1: 	[-0.0,0.0]	[-0.0,0.0]	
Step 3: 	[-0.0,0.0]	[-0.0,2.0]	
Tran 2: 	[-0.0,0.0]	[-0.0,2.0]	
Step 2: 	[-0.0,0.0]	[-0.0,2.0]	
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	x	
Step 12: 	[-0.0,0.0]	[-0.0,0.0]	