

== Results FlawedTransitionDetecter: ==
ERROR: Transition 21 always fires.
ERROR: Transition 401 always fires.
ERROR: Transition 402 always fires.
ERROR: Transition 501 always fires.
ERROR: Transition 502 always fires.
ERROR: Transition 509 always fires.
ERROR: Transition 505 always fires.
ERROR: Transition 601 always fires.
ERROR: Transition 602 always fires.
ERROR: Transition 603 always fires.
ERROR: Transition 617 always fires.
ERROR: Transition 619 always fires.
ERROR: Transition 621 always fires.
ERROR: Transition 11 always fires.
ERROR: Transition 21 always fires.
ERROR: Transition 401 always fires.
ERROR: Transition 402 always fires.
ERROR: Transition 501 always fires.
ERROR: Transition 502 always fires.
ERROR: Transition 509 always fires.
ERROR: Transition 505 always fires.
ERROR: Transition 601 always fires.
ERROR: Transition 602 always fires.
ERROR: Transition 603 always fires.
ERROR: Transition 617 always fires.
ERROR: Transition 619 always fires.
ERROR: Transition 621 always fires.

== Results HierarchicalConflictDetecter: ==
No race conditions detected

== Results RaceConditionDetecter: ==
No race conditions detected

== Results TransientRunDetecter: ==
Caution: Results might be unsound.
The following steps might be transient: [s12, s32, s415, s407, s404, s21, s418, s609, s409, s23, s405, s414, s402, s412, s611, s508, s602, s604, s422, s605, s31, s11, s413, s619, s610, s615, s406, s416, s410, s507, s419, s616, s502, s503, s408, s509, s417, s72, s603, s607, s606, s22, s421, s618, s612, s403, s420, s613, s33, s504, s24, s71, s411, s617, s505, s614, s608]