<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="platform:/plugin/org.eclipse.gmf.grafcet/model/grafcet.ecore" xmlns:terms="platform:/plugin/org.eclipse.gmf.grafcet/model/terms.ecore">
  <variableDeclarationContainer>
    <variableDeclarations name="e1">
      <sort xsi:type="terms:Integer" id="9001"/>
    </variableDeclarations>
    <variableDeclarations name="e2">
      <sort xsi:type="terms:Integer" id="9002"/>
    </variableDeclarations>
    <variableDeclarations name="e33">
      <sort xsi:type="terms:Integer" id="9003"/>
    </variableDeclarations>
    <variableDeclarations name="e4">
      <sort xsi:type="terms:Bool" id="9004"/>
    </variableDeclarations>
    <variableDeclarations name="e3">
      <sort xsi:type="terms:Bool" id="9005"/>
    </variableDeclarations>
    <variableDeclarations name="e6">
      <sort xsi:type="terms:Bool" id="9006"/>
    </variableDeclarations>
    <variableDeclarations name="e7">
      <sort xsi:type="terms:Bool" id="9007"/>
    </variableDeclarations>
    <variableDeclarations name="X1" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.0">
      <sort xsi:type="terms:Bool" id="9009"/>
    </variableDeclarations>
    <variableDeclarations name="X2" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.1">
      <sort xsi:type="terms:Bool" id="90010"/>
    </variableDeclarations>
    <variableDeclarations name="X3" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.2">
      <sort xsi:type="terms:Bool" id="90011"/>
    </variableDeclarations>
    <variableDeclarations name="X4" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.3">
      <sort xsi:type="terms:Bool" id="90012"/>
    </variableDeclarations>
    <variableDeclarations name="X5" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.4">
      <sort xsi:type="terms:Bool" id="90013"/>
    </variableDeclarations>
    <variableDeclarations name="X6" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.5">
      <sort xsi:type="terms:Bool" id="90014"/>
    </variableDeclarations>
    <variableDeclarations name="X7" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.6">
      <sort xsi:type="terms:Bool" id="90015"/>
    </variableDeclarations>
    <variableDeclarations name="X8" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.7">
      <sort xsi:type="terms:Bool" id="90016"/>
    </variableDeclarations>
    <variableDeclarations name="X9" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.8">
      <sort xsi:type="terms:Bool" id="90017"/>
    </variableDeclarations>
    <variableDeclarations name="X10" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.9">
      <sort xsi:type="terms:Bool" id="90018"/>
    </variableDeclarations>
    <variableDeclarations name="X11" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.10">
      <sort xsi:type="terms:Bool" id="90019"/>
    </variableDeclarations>
    <variableDeclarations name="i1">
      <sort xsi:type="terms:Bool" id="90019"/>
    </variableDeclarations>
    <variableDeclarations name="i2">
      <sort xsi:type="terms:Integer" id="90020"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="GlobalGrafcet">
    <steps xsi:type="grafcet:Step" id="1" initial="true"/>
    <steps xsi:type="grafcet:Step" id="2"/>
    <steps xsi:type="grafcet:Step" id="3"/>
    <steps xsi:type="grafcet:Step" id="4"/>
    <steps xsi:type="grafcet:Step" id="5"/>
    <steps xsi:type="grafcet:Step" id="6"/>
    <steps xsi:type="grafcet:Step" id="7"/>
    <steps xsi:type="grafcet:Step" id="8"/>
    <steps xsi:type="grafcet:Step" id="9"/>
    <steps xsi:type="grafcet:Step" id="10"/>
    <steps xsi:type="grafcet:Step" id="11"/>
    <transitions id="1">
      <term xsi:type="terms:LessThan" sort="//@partialGrafcets.0/@transitions.0/@term/@output" id="11" input="//@variableDeclarationContainer/@variableDeclarations.0/@sort //@partialGrafcets.0/@transitions.0/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.0/@sort" id="112" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.0"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.0/@term/@subterm.1/@output" id="113" value="1">
          <output xsi:type="terms:Integer" id="1131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="111"/>
      </term>
    </transitions>
    <transitions id="2">
      <term xsi:type="terms:Equality" sort="//@partialGrafcets.0/@transitions.1/@term/@output" id="21" input="//@variableDeclarationContainer/@variableDeclarations.0/@sort //@partialGrafcets.0/@transitions.1/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.0/@sort" id="212" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.0"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.1/@term/@subterm.1/@output" id="213" value="1">
          <output xsi:type="terms:Integer" id="2131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="211"/>
      </term>
    </transitions>
    <transitions id="3">
      <term xsi:type="terms:GreaterThan" sort="//@partialGrafcets.0/@transitions.2/@term/@output" id="31" input="//@variableDeclarationContainer/@variableDeclarations.0/@sort //@partialGrafcets.0/@transitions.2/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.0/@sort" id="312" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.0"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.2/@term/@subterm.1/@output" id="313" value="1">
          <output xsi:type="terms:Integer" id="3131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="311"/>
      </term>
    </transitions>
    <transitions id="4">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.3/@term/@output" id="41" value="true">
        <output xsi:type="terms:Bool" id="411"/>
      </term>
    </transitions>
    <transitions id="5">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.4/@term/@output" id="51" value="true">
        <output xsi:type="terms:Bool" id="511"/>
      </term>
    </transitions>
    <transitions id="6">
      <term xsi:type="terms:LessThan" sort="//@partialGrafcets.0/@transitions.5/@term/@output" id="61" input="//@variableDeclarationContainer/@variableDeclarations.1/@sort //@partialGrafcets.0/@transitions.5/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.1/@sort" id="612" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.5/@term/@subterm.1/@output" id="613" value="3">
          <output xsi:type="terms:Integer" id="6131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="611"/>
      </term>
    </transitions>
    <transitions id="7">
      <term xsi:type="terms:GreaterThan" sort="//@partialGrafcets.0/@transitions.6/@term/@output" id="71" input="//@variableDeclarationContainer/@variableDeclarations.1/@sort //@partialGrafcets.0/@transitions.6/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.2/@sort" id="712" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.6/@term/@subterm.1/@output" id="713" value="1">
          <output xsi:type="terms:Integer" id="7131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="711"/>
      </term>
    </transitions>
    <transitions id="8">
      <term xsi:type="terms:GreaterThan" sort="//@partialGrafcets.0/@transitions.7/@term/@output" id="81" input="//@variableDeclarationContainer/@variableDeclarations.19/@sort //@partialGrafcets.0/@transitions.7/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.19/@sort" id="1" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.19"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.7/@term/@subterm.1/@output" id="813" value="5">
          <output xsi:type="terms:Integer" id="8131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="811"/>
      </term>
    </transitions>
    <transitions id="9">
      <term xsi:type="terms:LessThan" sort="//@partialGrafcets.0/@transitions.8/@term/@output" id="91" input="//@variableDeclarationContainer/@variableDeclarations.19/@sort //@partialGrafcets.0/@transitions.8/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.19/@sort" id="912" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.19"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.8/@term/@subterm.1/@output" id="913" value="7">
          <output xsi:type="terms:Integer" id="9131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="911"/>
      </term>
    </transitions>
    <transitions id="10">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.9/@term/@output" id="101" input="//@variableDeclarationContainer/@variableDeclarations.3/@sort //@variableDeclarationContainer/@variableDeclarations.18/@sort">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.4/@sort" id="1012" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.4"/>
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.18/@sort" id="1013" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.18"/>
        <output xsi:type="terms:Bool" id="1011"/>
      </term>
    </transitions>
    <transitions id="11">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.10/@term/@output" id="111" input="//@variableDeclarationContainer/@variableDeclarations.4/@sort //@partialGrafcets.0/@transitions.10/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.4/@sort" id="1112" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.4"/>
        <subterm xsi:type="terms:Not" sort="//@partialGrafcets.0/@transitions.10/@term/@subterm.1/@output" id="1114" input="//@variableDeclarationContainer/@variableDeclarations.18/@sort">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.18/@sort" id="11142" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.18"/>
          <output xsi:type="terms:Bool" id="11141"/>
        </subterm>
        <output xsi:type="terms:Bool" id="1111"/>
      </term>
    </transitions>
    <transitions id="12">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.11/@term/@output" id="121" value="true">
        <output xsi:type="terms:Bool" id="1211"/>
      </term>
    </transitions>
    <transitions id="13">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.12/@term/@output" id="131" value="true">
        <output xsi:type="terms:Bool" id="1311"/>
      </term>
    </transitions>
    <transitions id="14">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.13/@term/@output" id="141" value="true">
        <output xsi:type="terms:Bool" id="1411"/>
      </term>
    </transitions>
    <transitions id="15">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.14/@term/@output" id="151" value="true">
        <output xsi:type="terms:Bool" id="1511"/>
      </term>
    </transitions>
    <transitions id="16">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.15/@term/@output" id="161" value="true">
        <output xsi:type="terms:Bool" id="1611"/>
      </term>
    </transitions>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.0"/>
    <arcs source="//@partialGrafcets.0/@transitions.0" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.1"/>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.1" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.2" target="//@partialGrafcets.0/@steps.3"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.3"/>
    <arcs source="//@partialGrafcets.0/@steps.2" target="//@partialGrafcets.0/@transitions.4"/>
    <arcs source="//@partialGrafcets.0/@transitions.3" target="//@partialGrafcets.0/@steps.4"/>
    <arcs source="//@partialGrafcets.0/@transitions.4" target="//@partialGrafcets.0/@steps.4"/>
    <arcs source="//@partialGrafcets.0/@steps.3" target="//@partialGrafcets.0/@transitions.5"/>
    <arcs source="//@partialGrafcets.0/@steps.3" target="//@partialGrafcets.0/@transitions.6"/>
    <arcs source="//@partialGrafcets.0/@transitions.6" target="//@partialGrafcets.0/@steps.6"/>
    <arcs source="//@partialGrafcets.0/@transitions.5" target="//@partialGrafcets.0/@steps.5"/>
    <arcs source="//@partialGrafcets.0/@steps.4" target="//@partialGrafcets.0/@transitions.7"/>
    <arcs source="//@partialGrafcets.0/@steps.4" target="//@partialGrafcets.0/@transitions.8"/>
    <arcs source="//@partialGrafcets.0/@transitions.7" target="//@partialGrafcets.0/@steps.7"/>
    <arcs source="//@partialGrafcets.0/@transitions.8" target="//@partialGrafcets.0/@steps.8"/>
    <arcs source="//@partialGrafcets.0/@steps.6" target="//@partialGrafcets.0/@transitions.10"/>
    <arcs source="//@partialGrafcets.0/@steps.6" target="//@partialGrafcets.0/@transitions.9"/>
    <arcs source="//@partialGrafcets.0/@transitions.10" target="//@partialGrafcets.0/@steps.10"/>
    <arcs source="//@partialGrafcets.0/@transitions.9" target="//@partialGrafcets.0/@steps.9"/>
    <arcs source="//@partialGrafcets.0/@steps.7" target="//@partialGrafcets.0/@transitions.11"/>
    <arcs source="//@partialGrafcets.0/@steps.8" target="//@partialGrafcets.0/@transitions.12"/>
    <arcs source="//@partialGrafcets.0/@steps.5" target="//@partialGrafcets.0/@transitions.13"/>
    <arcs source="//@partialGrafcets.0/@steps.9" target="//@partialGrafcets.0/@transitions.14"/>
    <arcs source="//@partialGrafcets.0/@steps.10" target="//@partialGrafcets.0/@transitions.15"/>
  </partialGrafcets>
</grafcet:Grafcet>
