


#################  Final interfaces  ###############
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	


#################  Final abstract values  ###############
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	
Step 21: 	[-0.0,0.0]	
Step 22: 	[-0.0,0.0]	
Tran 21: 	[-0.0,0.0]	
===== G1 =====
===== G1 (0) =====
Variables: 	dummy	
Step 12: 	[-0.0,0.0]	
Tran 11: 	[-0.0,0.0]	
Step 11: 	[-0.0,0.0]	
Tran 12: 	[-0.0,0.0]	
===== G2 =====
===== G2 (0) =====
Variables: 	dummy	
Step 21: 	[-0.0,0.0]	
Step 22: 	[-0.0,0.0]	
Tran 21: 	[-0.0,0.0]	