

== Results FlawedTransitionDetecter: ==
ERROR: Transition 514 always fires.
ERROR: Transition 515 always fires.
ERROR: Transition 515 never fires.
ERROR: Transition 501 always fires.
ERROR: Transition 501 never fires.
ERROR: Transition 502 always fires.
ERROR: Transition 502 never fires.
ERROR: Transition 503 always fires.
ERROR: Transition 503 never fires.
ERROR: Transition 504 always fires.
ERROR: Transition 504 never fires.
ERROR: Transition 505 always fires.
ERROR: Transition 505 never fires.
ERROR: Transition 506 always fires.
ERROR: Transition 506 never fires.
ERROR: Transition 507 always fires.
ERROR: Transition 507 never fires.
ERROR: Transition 508 always fires.
ERROR: Transition 508 never fires.
ERROR: Transition 509 always fires.
ERROR: Transition 509 never fires.
ERROR: Transition 510 always fires.
ERROR: Transition 510 never fires.
ERROR: Transition 511 always fires.
ERROR: Transition 511 never fires.
ERROR: Transition 512 always fires.
ERROR: Transition 512 never fires.
ERROR: Transition 513 always fires.
ERROR: Transition 513 never fires.
ERROR: Transition 514 always fires.
ERROR: Transition 514 never fires.
ERROR: Transition 515 always fires.
ERROR: Transition 515 never fires.

== Results HierarchicalConflictDetecter: ==
No race conditions detected

== Results RaceConditionDetecter: ==
The following race conditions were detected: 
Action StAction [activation, val=BooleanConstantImpl, var=Kontaktierung5, in=G5] is in conflict with StAction [activation, val=BooleanConstantImpl, var=Kontaktierung5, in=G5]


== Results TransientRunDetecter: ==
Caution: Results might be unsound.
The following steps might be transient: [4, 102, 103, 106, 305, 601, 705, 17, 302, 702, 109, 710, 306, 104, 509, 511, 507, 202, 301, 703, 19, 107, 508, 2, 18, 13, 16, 201, 709, 3, 15, 704, 105, 510, 203, 22, 501, 603, 506, 204, 108, 602, 503, 711, 21, 304, 502, 101, 512, 1, 504, 505, 11, 707, 706, 708, 303, 14, 10, 12, 701, 20, 110]