

== Results FlawedTransitionDetecter: ==
ERROR: Transition 13 never fires.
ERROR: Transition 17 never fires.
ERROR: Transition 301 always fires.
ERROR: Transition 301 never fires.
ERROR: Transition 307 never fires.
ERROR: Transition 514 always fires.
ERROR: Transition 515 always fires.

== Results HierarchicalConflictDetecter: ==
No race conditions detected

== Results RaceConditionDetecter: ==
No race conditions detected

== Results TransientRunDetecter: ==
Caution: Results might be unsound.
The following steps might be transient: [204, 601, 22, 304, 509, 701, 16, 202, 101, 708, 510, 17, 19, 20, 110, 709, 507, 106, 103, 10, 18, 203, 305, 706, 501, 102, 302, 702, 13, 705, 504, 505, 704, 711, 4, 15, 201, 502, 109, 303, 707, 1, 3, 11, 306, 107, 21, 703, 513, 2, 503, 105, 710, 511, 603, 506, 301, 508, 12, 104, 108, 512, 14, 602]