<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="http://www.example.org/grafcet" xmlns:terms="http://www.example.org/terms">
  <variableDeclarationContainer>
    <variableDeclarations name="dummy" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9001"/>
    </variableDeclarations>
    <variableDeclarations name="x" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9007"/>
    </variableDeclarations>
    <variableDeclarations name="a">
      <sort xsi:type="terms:Bool" id="9003"/>
    </variableDeclarations>
    <variableDeclarations name="b">
      <sort xsi:type="terms:Bool" id="9004"/>
    </variableDeclarations>
    <variableDeclarations name="X1" variableDeclarationType="step" step="//@partialGrafcets.1/@steps.0">
      <sort xsi:type="terms:Bool" id="9005"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G1">
    <steps xsi:type="grafcet:Step" id="1" initial="true"/>
    <steps xsi:type="grafcet:Step" id="2"/>
    <steps xsi:type="grafcet:Step" id="3"/>
    <steps xsi:type="grafcet:Step" id="4"/>
    <steps xsi:type="grafcet:Step" id="5"/>
    <steps xsi:type="grafcet:EnclosingStep" id="6" partialGrafcets="//@partialGrafcets.1"/>
    <transitions id="1">
      <term xsi:type="terms:RisingEdge" sort="//@partialGrafcets.0/@transitions.0/@term/@output" id="11">
        <subterm xsi:type="terms:Variable" id="112" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
        <output xsi:type="terms:Bool" id="111"/>
      </term>
    </transitions>
    <transitions id="2">
      <term xsi:type="terms:RisingEdge" sort="//@partialGrafcets.0/@transitions.1/@term/@output" id="21">
        <subterm xsi:type="terms:Variable" id="212" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.3"/>
        <output xsi:type="terms:Bool" id="211"/>
      </term>
    </transitions>
    <synchronizations/>
    <actionTypes xsi:type="grafcet:ForcingOrder" id="1" partialGrafcet="//@partialGrafcets.1"/>
    <actionLinks step="//@partialGrafcets.0/@steps.4" actionType="//@partialGrafcets.0/@actionTypes.0"/>
  </partialGrafcets>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G2" enclosingStep="//@partialGrafcets.0/@steps.5">
    <steps xsi:type="grafcet:Step" id="21" activationLink="true"/>
  </partialGrafcets>
</grafcet:Grafcet>
