<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="http://www.example.org/grafcet" xmlns:terms="http://www.example.org/terms" name="qualityControl">
  <variableDeclarationContainer>
    <variableDeclarations name="Foerderband" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="9002"/>
    </variableDeclarations>
    <variableDeclarations name="Motorschutzschalter">
      <sort xsi:type="terms:Bool" id="9003"/>
    </variableDeclarations>
    <variableDeclarations name="NOTAUS">
      <sort xsi:type="terms:Bool" id="9004"/>
    </variableDeclarations>
    <variableDeclarations name="TellerAutomatik">
      <sort xsi:type="terms:Bool" id="9005"/>
    </variableDeclarations>
    <variableDeclarations name="TellerHand">
      <sort xsi:type="terms:Bool" id="9006"/>
    </variableDeclarations>
    <variableDeclarations name="Start">
      <sort xsi:type="terms:Bool" id="9007"/>
    </variableDeclarations>
    <variableDeclarations name="Stopp">
      <sort xsi:type="terms:Bool" id="9008"/>
    </variableDeclarations>
    <variableDeclarations name="TellerInPosition">
      <sort xsi:type="terms:Bool" id="90011"/>
    </variableDeclarations>
    <variableDeclarations name="TellerDreht">
      <sort xsi:type="terms:Bool" id="90012"/>
    </variableDeclarations>
    <variableDeclarations name="StartTeller" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90013"/>
    </variableDeclarations>
    <variableDeclarations name="Station1_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9901"/>
    </variableDeclarations>
    <variableDeclarations name="Station2_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9902"/>
    </variableDeclarations>
    <variableDeclarations name="Station3_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9903"/>
    </variableDeclarations>
    <variableDeclarations name="Station5_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9905"/>
    </variableDeclarations>
    <variableDeclarations name="Station6_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9906"/>
    </variableDeclarations>
    <variableDeclarations name="Station7_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9907"/>
    </variableDeclarations>
    <variableDeclarations name="TeilInVereinzelung1">
      <sort xsi:type="terms:Bool" id="90017"/>
    </variableDeclarations>
    <variableDeclarations name="TeilEingelaufen1">
      <sort xsi:type="terms:Bool" id="90018"/>
    </variableDeclarations>
    <variableDeclarations name="LinearVorne1">
      <sort xsi:type="terms:Bool" id="90019"/>
    </variableDeclarations>
    <variableDeclarations name="HandlingUnten1">
      <sort xsi:type="terms:Bool" id="90020"/>
    </variableDeclarations>
    <variableDeclarations name="ZangeZu1">
      <sort xsi:type="terms:Bool" id="90021"/>
    </variableDeclarations>
    <variableDeclarations name="HandlingOben1">
      <sort xsi:type="terms:Bool" id="90022"/>
    </variableDeclarations>
    <variableDeclarations name="LinearHinten1">
      <sort xsi:type="terms:Bool" id="90023"/>
    </variableDeclarations>
    <variableDeclarations name="ZangeAuf1">
      <sort xsi:type="terms:Bool" id="90024"/>
    </variableDeclarations>
    <variableDeclarations name="Lineareinheit1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90025"/>
    </variableDeclarations>
    <variableDeclarations name="Vereinzelung1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90026"/>
    </variableDeclarations>
    <variableDeclarations name="VorVereinzelung1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90027"/>
    </variableDeclarations>
    <variableDeclarations name="Handling1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90028"/>
    </variableDeclarations>
    <variableDeclarations name="Zange1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90029"/>
    </variableDeclarations>
    <variableDeclarations name="EindrueckenOben2">
      <sort xsi:type="terms:Bool" id="90030"/>
    </variableDeclarations>
    <variableDeclarations name="EindrueckenUnten2">
      <sort xsi:type="terms:Bool" id="90031"/>
    </variableDeclarations>
    <variableDeclarations name="StoerungQuittiert">
      <sort xsi:type="terms:Bool" id="90036"/>
    </variableDeclarations>
    <variableDeclarations name="Stoerung2" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="90032"/>
    </variableDeclarations>
    <variableDeclarations name="K2" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="90033"/>
    </variableDeclarations>
    <variableDeclarations name="Eindruecken2" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90034"/>
    </variableDeclarations>
    <variableDeclarations name="2s/X202">
      <sort xsi:type="terms:Bool" id="90035"/>
    </variableDeclarations>
    <variableDeclarations name="SpannenOben3">
      <sort xsi:type="terms:Bool" id="90037"/>
    </variableDeclarations>
    <variableDeclarations name="SpannenUnten3">
      <sort xsi:type="terms:Bool" id="90038"/>
    </variableDeclarations>
    <variableDeclarations name="AusloeserVorne3">
      <sort xsi:type="terms:Bool" id="90039"/>
    </variableDeclarations>
    <variableDeclarations name="AusloeserHinten3">
      <sort xsi:type="terms:Bool" id="90040"/>
    </variableDeclarations>
    <variableDeclarations name="StoesselOben3">
      <sort xsi:type="terms:Bool" id="90044"/>
    </variableDeclarations>
    <variableDeclarations name="StoesselUnten3">
      <sort xsi:type="terms:Bool" id="90045"/>
    </variableDeclarations>
    <variableDeclarations name="Spannen3" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90041"/>
    </variableDeclarations>
    <variableDeclarations name="Ausloeser3" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90042"/>
    </variableDeclarations>
    <variableDeclarations name="Stoessel3" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90046"/>
    </variableDeclarations>
    <variableDeclarations name="K3" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="90043"/>
    </variableDeclarations>
    <variableDeclarations name="AusloeserHinten5">
      <sort xsi:type="terms:Bool" id="90047"/>
    </variableDeclarations>
    <variableDeclarations name="AusloeserVorne5">
      <sort xsi:type="terms:Bool" id="90048"/>
    </variableDeclarations>
    <variableDeclarations name="SpannenOben5">
      <sort xsi:type="terms:Bool" id="90049"/>
    </variableDeclarations>
    <variableDeclarations name="SpannenUnten5">
      <sort xsi:type="terms:Bool" id="90050"/>
    </variableDeclarations>
    <variableDeclarations name="StoesselOben5">
      <sort xsi:type="terms:Bool" id="90051"/>
    </variableDeclarations>
    <variableDeclarations name="StoesselUnten5">
      <sort xsi:type="terms:Bool" id="90052"/>
    </variableDeclarations>
    <variableDeclarations name="Kontrolle1">
      <sort xsi:type="terms:Bool" id="90053"/>
    </variableDeclarations>
    <variableDeclarations name="Kontrolle2">
      <sort xsi:type="terms:Bool" id="90054"/>
    </variableDeclarations>
    <variableDeclarations name="Kontrolle_Fehler">
      <sort xsi:type="terms:Bool" id="90062"/>
    </variableDeclarations>
    <variableDeclarations name="KontaktierungHinten5">
      <sort xsi:type="terms:Bool" id="90055"/>
    </variableDeclarations>
    <variableDeclarations name="KontaktierungVorne5">
      <sort xsi:type="terms:Bool" id="90056"/>
    </variableDeclarations>
    <variableDeclarations name="Spannen5" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90057"/>
    </variableDeclarations>
    <variableDeclarations name="Stoessel5" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90058"/>
    </variableDeclarations>
    <variableDeclarations name="Ausloeser5" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90059"/>
    </variableDeclarations>
    <variableDeclarations name="Kontaktierung5" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90060"/>
    </variableDeclarations>
    <variableDeclarations name="GUTTEIL" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="90061"/>
    </variableDeclarations>
    <variableDeclarations name="K51" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="90063"/>
    </variableDeclarations>
    <variableDeclarations name="K52" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="90064"/>
    </variableDeclarations>
    <variableDeclarations name="StempelHinten6">
      <sort xsi:type="terms:Bool" id="90065"/>
    </variableDeclarations>
    <variableDeclarations name="StempelVorne6">
      <sort xsi:type="terms:Bool" id="90066"/>
    </variableDeclarations>
    <variableDeclarations name="StempelIn6" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90067"/>
    </variableDeclarations>
    <variableDeclarations name="LinearVorne7">
      <sort xsi:type="terms:Bool" id="90068"/>
    </variableDeclarations>
    <variableDeclarations name="LinearHinten7">
      <sort xsi:type="terms:Bool" id="90069"/>
    </variableDeclarations>
    <variableDeclarations name="LinearInPos7">
      <sort xsi:type="terms:Bool" id="90074"/>
    </variableDeclarations>
    <variableDeclarations name="HandlingUnten7">
      <sort xsi:type="terms:Bool" id="90070"/>
    </variableDeclarations>
    <variableDeclarations name="HandlingOben7">
      <sort xsi:type="terms:Bool" id="90071"/>
    </variableDeclarations>
    <variableDeclarations name="ZangeZu7">
      <sort xsi:type="terms:Bool" id="90072"/>
    </variableDeclarations>
    <variableDeclarations name="ZangeAuf7">
      <sort xsi:type="terms:Bool" id="90073"/>
    </variableDeclarations>
    <variableDeclarations name="LineareinheitVor7" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90075"/>
    </variableDeclarations>
    <variableDeclarations name="Handling7" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90076"/>
    </variableDeclarations>
    <variableDeclarations name="Zange7" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90077"/>
    </variableDeclarations>
    <variableDeclarations name="LineareinheitZur7" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90078"/>
    </variableDeclarations>
    <variableDeclarations name="K71" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="90079"/>
    </variableDeclarations>
    <variableDeclarations name="K72" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="90080"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G3">
    <steps xsi:type="grafcet:Step" id="301"/>
    <steps xsi:type="grafcet:Step" id="302" initial="true"/>
    <steps xsi:type="grafcet:Step" id="303"/>
    <steps xsi:type="grafcet:Step" id="304"/>
    <steps xsi:type="grafcet:Step" id="305"/>
    <steps xsi:type="grafcet:Step" id="306"/>
    <transitions id="301">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.36/@sort" id="3011" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.36"/>
    </transitions>
    <transitions id="302">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.37/@sort" id="3021" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.37"/>
    </transitions>
    <transitions id="303">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.38/@sort" id="3031" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.38"/>
    </transitions>
    <transitions id="304">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.41/@sort" id="3041" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.41"/>
    </transitions>
    <transitions id="305">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.40/@sort" id="3051" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.40"/>
    </transitions>
    <transitions id="306">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.5/@term/@output" id="3061" input="//@variableDeclarationContainer/@variableDeclarations.39/@sort //@partialGrafcets.0/@transitions.5/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.39/@sort" id="30612" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.39"/>
        <subterm xsi:type="terms:LessThan" sort="//@partialGrafcets.0/@transitions.5/@term/@subterm.1/@output" id="30613" input="//@variableDeclarationContainer/@variableDeclarations.45/@sort //@partialGrafcets.0/@transitions.5/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.45/@sort" id="306132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.45"/>
          <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.5/@term/@subterm.1/@subterm.1/@output" id="306133" value="5">
            <output xsi:type="terms:Integer" id="3061331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="306131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="30611"/>
      </term>
    </transitions>
    <transitions id="307">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.6/@term/@output" id="3071" input="//@variableDeclarationContainer/@variableDeclarations.39/@sort //@partialGrafcets.0/@transitions.6/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.39/@sort" id="30712" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.39"/>
        <subterm xsi:type="terms:Equality" sort="//@partialGrafcets.0/@transitions.6/@term/@subterm.1/@output" id="30713" input="//@variableDeclarationContainer/@variableDeclarations.45/@sort //@partialGrafcets.0/@transitions.6/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.45/@sort" id="307132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.45"/>
          <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.6/@term/@subterm.1/@subterm.1/@output" id="307133" value="5">
            <output xsi:type="terms:Integer" id="3071331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="307131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="30711"/>
      </term>
    </transitions>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.0"/>
    <arcs source="//@partialGrafcets.0/@transitions.0" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.1"/>
    <arcs source="//@partialGrafcets.0/@transitions.1" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@steps.2" target="//@partialGrafcets.0/@transitions.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.2" target="//@partialGrafcets.0/@steps.3"/>
    <arcs source="//@partialGrafcets.0/@steps.3" target="//@partialGrafcets.0/@transitions.3"/>
    <arcs source="//@partialGrafcets.0/@transitions.3" target="//@partialGrafcets.0/@steps.4"/>
    <arcs source="//@partialGrafcets.0/@steps.4" target="//@partialGrafcets.0/@transitions.4"/>
    <arcs source="//@partialGrafcets.0/@transitions.4" target="//@partialGrafcets.0/@steps.5"/>
    <arcs source="//@partialGrafcets.0/@steps.5" target="//@partialGrafcets.0/@transitions.5"/>
    <arcs source="//@partialGrafcets.0/@transitions.5" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@steps.5" target="//@partialGrafcets.0/@transitions.6"/>
    <arcs source="//@partialGrafcets.0/@transitions.6" target="//@partialGrafcets.0/@steps.0"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="302">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.42/@sort" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.42"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@actionTypes.0/@value/@output" id="22">
        <output xsi:type="terms:Bool" id="221"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="303">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.45/@sort" id="31" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.45"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@actionTypes.1/@value/@output" id="32">
        <output xsi:type="terms:Integer" id="321"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="304">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.42/@sort" id="41" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.42"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@actionTypes.2/@value/@output" id="42" value="true">
        <output xsi:type="terms:Bool" id="421"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="305">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.43/@sort" id="51" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.43"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@actionTypes.3/@value/@output" id="52" value="true">
        <output xsi:type="terms:Bool" id="521"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:ContinuousAction" id="306">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.44/@sort" id="61" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.44"/>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="307" storedActionType="deactivation">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.43/@sort" id="71" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.43"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@actionTypes.5/@value/@output" id="72">
        <output xsi:type="terms:Bool" id="721"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="308">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.45/@sort" id="81" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.45"/>
      <value xsi:type="terms:Addition" sort="//@partialGrafcets.0/@actionTypes.6/@value/@output" id="82" input="//@variableDeclarationContainer/@variableDeclarations.45/@sort //@partialGrafcets.0/@actionTypes.6/@value/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.45/@sort" id="822" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.45"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@actionTypes.6/@value/@subterm.1/@output" id="823">
          <output xsi:type="terms:Integer" id="8231"/>
        </subterm>
        <output xsi:type="terms:Integer" id="821"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="301">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.12/@sort" id="51" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.12"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@actionTypes.7/@value/@output" id="52" value="true">
        <output xsi:type="terms:Bool" id="521"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.0/@steps.0" actionType="//@partialGrafcets.0/@actionTypes.0"/>
    <actionLinks step="//@partialGrafcets.0/@steps.0" actionType="//@partialGrafcets.0/@actionTypes.1"/>
    <actionLinks step="//@partialGrafcets.0/@steps.1" actionType="//@partialGrafcets.0/@actionTypes.2"/>
    <actionLinks step="//@partialGrafcets.0/@steps.2" actionType="//@partialGrafcets.0/@actionTypes.3"/>
    <actionLinks step="//@partialGrafcets.0/@steps.3" actionType="//@partialGrafcets.0/@actionTypes.4"/>
    <actionLinks step="//@partialGrafcets.0/@steps.4" actionType="//@partialGrafcets.0/@actionTypes.5"/>
    <actionLinks step="//@partialGrafcets.0/@steps.5" actionType="//@partialGrafcets.0/@actionTypes.6"/>
    <actionLinks step="//@partialGrafcets.0/@steps.0" actionType="//@partialGrafcets.0/@actionTypes.7"/>
  </partialGrafcets>
</grafcet:Grafcet>
