<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="platform:/plugin/org.eclipse.gmf.grafcet/model/grafcet.ecore" xmlns:terms="platform:/plugin/org.eclipse.gmf.grafcet/model/terms.ecore">
  <variableDeclarationContainer>
    <variableDeclarations name="Foerderband" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="9002"/>
    </variableDeclarations>
    <variableDeclarations name="Motorschutzschalter">
      <sort xsi:type="terms:Bool" id="9003"/>
    </variableDeclarations>
    <variableDeclarations name="NOTAUS">
      <sort xsi:type="terms:Bool" id="9004"/>
    </variableDeclarations>
    <variableDeclarations name="TellerAutomatik">
      <sort xsi:type="terms:Bool" id="9005"/>
    </variableDeclarations>
    <variableDeclarations name="TellerHand">
      <sort xsi:type="terms:Bool" id="9006"/>
    </variableDeclarations>
    <variableDeclarations name="Start">
      <sort xsi:type="terms:Bool" id="9007"/>
    </variableDeclarations>
    <variableDeclarations name="Stopp">
      <sort xsi:type="terms:Bool" id="9008"/>
    </variableDeclarations>
    <variableDeclarations name="TellerInPosition">
      <sort xsi:type="terms:Bool" id="90011"/>
    </variableDeclarations>
    <variableDeclarations name="TellerDreht">
      <sort xsi:type="terms:Bool" id="90012"/>
    </variableDeclarations>
    <variableDeclarations name="StartTeller" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90013"/>
    </variableDeclarations>
    <variableDeclarations name="Station1_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9901"/>
    </variableDeclarations>
    <variableDeclarations name="Station2_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9902"/>
    </variableDeclarations>
    <variableDeclarations name="Station3_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9903"/>
    </variableDeclarations>
    <variableDeclarations name="Station5_fertig" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="9905"/>
    </variableDeclarations>
    <variableDeclarations name="Station6_fertig">
      <sort xsi:type="terms:Bool" id="9906"/>
    </variableDeclarations>
    <variableDeclarations name="Station7_fertig">
      <sort xsi:type="terms:Bool" id="9907"/>
    </variableDeclarations>
    <variableDeclarations name="TeilInVereinzelung1">
      <sort xsi:type="terms:Bool" id="90017"/>
    </variableDeclarations>
    <variableDeclarations name="TeilEingelaufen1">
      <sort xsi:type="terms:Bool" id="90018"/>
    </variableDeclarations>
    <variableDeclarations name="LinearVorne1">
      <sort xsi:type="terms:Bool" id="90019"/>
    </variableDeclarations>
    <variableDeclarations name="HandlingUnten1">
      <sort xsi:type="terms:Bool" id="90020"/>
    </variableDeclarations>
    <variableDeclarations name="ZangeZu1">
      <sort xsi:type="terms:Bool" id="90021"/>
    </variableDeclarations>
    <variableDeclarations name="HandlingOben1">
      <sort xsi:type="terms:Bool" id="90022"/>
    </variableDeclarations>
    <variableDeclarations name="LinearHinten1">
      <sort xsi:type="terms:Bool" id="90023"/>
    </variableDeclarations>
    <variableDeclarations name="ZangeAuf1">
      <sort xsi:type="terms:Bool" id="90024"/>
    </variableDeclarations>
    <variableDeclarations name="Lineareinheit1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90025"/>
    </variableDeclarations>
    <variableDeclarations name="Vereinzelung1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90026"/>
    </variableDeclarations>
    <variableDeclarations name="VorVereinzelung1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90027"/>
    </variableDeclarations>
    <variableDeclarations name="Handling1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90028"/>
    </variableDeclarations>
    <variableDeclarations name="Zange1" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90029"/>
    </variableDeclarations>
    <variableDeclarations name="EindrueckenOben2">
      <sort xsi:type="terms:Bool" id="90030"/>
    </variableDeclarations>
    <variableDeclarations name="EindrueckenUnten2">
      <sort xsi:type="terms:Bool" id="90031"/>
    </variableDeclarations>
    <variableDeclarations name="StoerungQuittiert">
      <sort xsi:type="terms:Bool" id="90036"/>
    </variableDeclarations>
    <variableDeclarations name="Stoerung2" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="90032"/>
    </variableDeclarations>
    <variableDeclarations name="K2" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="90033"/>
    </variableDeclarations>
    <variableDeclarations name="Eindruecken2" variableDeclarationType="output">
      <sort xsi:type="terms:Bool" id="90034"/>
    </variableDeclarations>
    <variableDeclarations name="2s/X202" variableDeclarationType="internal">
      <sort xsi:type="terms:Bool" id="90035"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="GlobalGrafcet">
    <steps xsi:type="grafcet:Step" id="1" initial="true"/>
    <steps xsi:type="grafcet:Step" id="2"/>
    <steps xsi:type="grafcet:EnclosingStep" id="3" partialGrafcets="//@partialGrafcets.1"/>
    <steps xsi:type="grafcet:EnclosingStep" id="4"/>
    <transitions id="1">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.0/@term/@output" id="11" input="//@partialGrafcets.0/@transitions.0/@term/@subterm.0/@output //@partialGrafcets.0/@transitions.0/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Not" sort="//@partialGrafcets.0/@transitions.0/@term/@subterm.0/@output" id="112" input="//@variableDeclarationContainer/@variableDeclarations.2/@sort">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.2/@sort" id="1122" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
          <output xsi:type="terms:Bool" id="1121"/>
        </subterm>
        <subterm xsi:type="terms:Not" sort="//@partialGrafcets.0/@transitions.0/@term/@subterm.1/@output" id="113" input="//@variableDeclarationContainer/@variableDeclarations.1/@sort">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.1/@sort" id="1132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
          <output xsi:type="terms:Bool" id="1131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="111"/>
      </term>
    </transitions>
    <transitions id="2">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.1/@term/@output" id="21" input="//@variableDeclarationContainer/@variableDeclarations.5/@sort //@partialGrafcets.0/@transitions.1/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.5/@sort" id="212" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.5"/>
        <subterm xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.1/@term/@subterm.1/@output" id="213" input="//@variableDeclarationContainer/@variableDeclarations.3/@sort //@partialGrafcets.0/@transitions.1/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.3/@sort" id="2132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.3"/>
          <subterm xsi:type="terms:Not" sort="//@partialGrafcets.0/@transitions.1/@term/@subterm.1/@subterm.1/@output" id="2133" input="//@variableDeclarationContainer/@variableDeclarations.4/@sort">
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.4/@sort" id="21332" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.4"/>
            <output xsi:type="terms:Bool" id="21331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="2131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="211"/>
      </term>
    </transitions>
    <transitions id="3">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.2/@term/@output" id="31" input="//@variableDeclarationContainer/@variableDeclarations.5/@sort //@partialGrafcets.0/@transitions.2/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.5/@sort" id="212" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.5"/>
        <subterm xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.2/@term/@subterm.1/@output" id="313" input="//@partialGrafcets.0/@transitions.2/@term/@subterm.1/@subterm.0/@output //@variableDeclarationContainer/@variableDeclarations.4/@sort">
          <subterm xsi:type="terms:Not" sort="//@partialGrafcets.0/@transitions.2/@term/@subterm.1/@subterm.0/@output" id="3132" input="//@variableDeclarationContainer/@variableDeclarations.3/@sort">
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.3/@sort" id="31322" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.3"/>
            <output xsi:type="terms:Bool" id="31321"/>
          </subterm>
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.4/@sort" id="3133" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.4"/>
          <output xsi:type="terms:Bool" id="3131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="311"/>
      </term>
    </transitions>
    <transitions id="5">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.3/@term/@output" id="51" input="//@variableDeclarationContainer/@variableDeclarations.6/@sort //@partialGrafcets.0/@transitions.3/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.6/@sort" id="512" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.6"/>
        <subterm xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.3/@term/@subterm.1/@output" id="513" input="//@variableDeclarationContainer/@variableDeclarations.4/@sort //@partialGrafcets.0/@transitions.3/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.4/@sort" id="5132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.4"/>
          <subterm xsi:type="terms:Not" sort="//@partialGrafcets.0/@transitions.3/@term/@subterm.1/@subterm.1/@output" id="5133" input="//@variableDeclarationContainer/@variableDeclarations.2/@sort">
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.2/@sort" id="51332" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
            <output xsi:type="terms:Bool" id="51331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="5131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="511"/>
      </term>
    </transitions>
    <transitions id="6">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.2/@sort" id="61" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
    </transitions>
    <transitions id="4">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.2/@sort" id="41" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
    </transitions>
    <transitions id="8">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.2/@sort" id="81" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
    </transitions>
    <transitions id="7">
      <term xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.7/@term/@output" id="71" input="//@variableDeclarationContainer/@variableDeclarations.6/@sort //@partialGrafcets.0/@transitions.7/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.6/@sort" id="712" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.6"/>
        <subterm xsi:type="terms:And" sort="//@partialGrafcets.0/@transitions.7/@term/@subterm.1/@output" id="713" input="//@variableDeclarationContainer/@variableDeclarations.4/@sort //@partialGrafcets.0/@transitions.7/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.4/@sort" id="5132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.4"/>
          <subterm xsi:type="terms:Not" sort="//@partialGrafcets.0/@transitions.7/@term/@subterm.1/@subterm.1/@output" id="7133" input="//@variableDeclarationContainer/@variableDeclarations.2/@sort">
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.2/@sort" id="71332" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.2"/>
            <output xsi:type="terms:Bool" id="71331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="7131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="711"/>
      </term>
    </transitions>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.0"/>
    <arcs source="//@partialGrafcets.0/@transitions.0" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.1"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.2"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.5"/>
    <arcs source="//@partialGrafcets.0/@transitions.2" target="//@partialGrafcets.0/@steps.3"/>
    <arcs source="//@partialGrafcets.0/@transitions.1" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.5" target="//@partialGrafcets.0/@steps.0"/>
    <arcs source="//@partialGrafcets.0/@steps.3" target="//@partialGrafcets.0/@transitions.7"/>
    <arcs source="//@partialGrafcets.0/@steps.3" target="//@partialGrafcets.0/@transitions.6"/>
    <arcs source="//@partialGrafcets.0/@steps.2" target="//@partialGrafcets.0/@transitions.3"/>
    <arcs source="//@partialGrafcets.0/@steps.2" target="//@partialGrafcets.0/@transitions.4"/>
    <arcs source="//@partialGrafcets.0/@transitions.3" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@transitions.4" target="//@partialGrafcets.0/@steps.0"/>
    <arcs source="//@partialGrafcets.0/@transitions.7" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@transitions.6" target="//@partialGrafcets.0/@steps.0"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="11">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.0/@sort" id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.0"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@actionTypes.0/@value/@output" id="12">
        <output xsi:type="terms:Bool" id="121"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.0/@steps.0" actionType="//@partialGrafcets.0/@actionTypes.0"/>
  </partialGrafcets>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G0" enclosingStep="//@partialGrafcets.0/@steps.2">
    <steps xsi:type="grafcet:Step" id="10" activationLink="true"/>
    <steps xsi:type="grafcet:EnclosingStep" id="11" partialGrafcets="//@partialGrafcets.2"/>
    <steps xsi:type="grafcet:EnclosingStep" id="12" partialGrafcets="//@partialGrafcets.3"/>
    <steps xsi:type="grafcet:EnclosingStep" id="13"/>
    <steps xsi:type="grafcet:EnclosingStep" id="14"/>
    <steps xsi:type="grafcet:EnclosingStep" id="15"/>
    <steps xsi:type="grafcet:EnclosingStep" id="16"/>
    <steps xsi:type="grafcet:Step" id="17"/>
    <steps xsi:type="grafcet:Step" id="18"/>
    <steps xsi:type="grafcet:Step" id="19"/>
    <steps xsi:type="grafcet:Step" id="20"/>
    <steps xsi:type="grafcet:Step" id="21"/>
    <steps xsi:type="grafcet:Step" id="22"/>
    <transitions id="10">
      <term xsi:type="terms:And" sort="//@partialGrafcets.1/@transitions.0/@term/@output" id="101" input="//@variableDeclarationContainer/@variableDeclarations.7/@sort //@variableDeclarationContainer/@variableDeclarations.8/@sort">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.7/@sort" id="1012" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.7"/>
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.8/@sort" id="1013" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.8"/>
        <output xsi:type="terms:Bool" id="1011"/>
      </term>
    </transitions>
    <transitions id="11">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.10/@sort" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.10"/>
    </transitions>
    <transitions id="12">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.11/@sort" id="31" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.11"/>
    </transitions>
    <transitions id="13">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.12/@sort" id="41" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.12"/>
    </transitions>
    <transitions id="14">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.13/@sort" id="51" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.13"/>
    </transitions>
    <transitions id="15">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.14/@sort" id="61" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.14"/>
    </transitions>
    <transitions id="16">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.15/@sort" id="71" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.15"/>
    </transitions>
    <transitions id="17">
      <term xsi:type="terms:And" sort="//@partialGrafcets.1/@transitions.7/@term/@output" id="81" input="//@partialGrafcets.1/@transitions.7/@term/@subterm.0/@output //@partialGrafcets.1/@transitions.7/@term/@subterm.1/@output">
        <subterm xsi:type="terms:And" sort="//@partialGrafcets.1/@transitions.7/@term/@subterm.0/@output" id="812" input="//@variableDeclarationContainer/@variableDeclarations.10/@sort //@variableDeclarationContainer/@variableDeclarations.11/@sort">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.10/@sort" id="8122" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.10"/>
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.11/@sort" id="8123" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.11"/>
          <output xsi:type="terms:Bool" id="8121"/>
        </subterm>
        <subterm xsi:type="terms:And" sort="//@partialGrafcets.1/@transitions.7/@term/@subterm.1/@output" id="813" input="//@partialGrafcets.1/@transitions.7/@term/@subterm.1/@subterm.0/@output //@partialGrafcets.1/@transitions.7/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:And" sort="//@partialGrafcets.1/@transitions.7/@term/@subterm.1/@subterm.0/@output" id="8132" input="//@variableDeclarationContainer/@variableDeclarations.12/@sort //@variableDeclarationContainer/@variableDeclarations.13/@sort">
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.12/@sort" id="81322" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.12"/>
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.13/@sort" id="81323" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.13"/>
            <output xsi:type="terms:Bool" id="81321"/>
          </subterm>
          <subterm xsi:type="terms:And" sort="//@partialGrafcets.1/@transitions.7/@term/@subterm.1/@subterm.1/@output" id="8133" input="//@variableDeclarationContainer/@variableDeclarations.14/@sort //@variableDeclarationContainer/@variableDeclarations.15/@sort">
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.14/@sort" id="81332" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.14"/>
            <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.15/@sort" id="81333" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.15"/>
            <output xsi:type="terms:Bool" id="81331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="8131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="811"/>
      </term>
    </transitions>
    <synchronizations/>
    <synchronizations/>
    <arcs source="//@partialGrafcets.1/@steps.0" target="//@partialGrafcets.1/@transitions.0"/>
    <arcs source="//@partialGrafcets.1/@transitions.0" target="//@partialGrafcets.1/@synchronizations.0"/>
    <arcs source="//@partialGrafcets.1/@synchronizations.0" target="//@partialGrafcets.1/@steps.1"/>
    <arcs source="//@partialGrafcets.1/@synchronizations.0" target="//@partialGrafcets.1/@steps.2"/>
    <arcs source="//@partialGrafcets.1/@synchronizations.0" target="//@partialGrafcets.1/@steps.3"/>
    <arcs source="//@partialGrafcets.1/@synchronizations.0" target="//@partialGrafcets.1/@steps.4"/>
    <arcs source="//@partialGrafcets.1/@synchronizations.0" target="//@partialGrafcets.1/@steps.5"/>
    <arcs source="//@partialGrafcets.1/@synchronizations.0" target="//@partialGrafcets.1/@steps.6"/>
    <arcs source="//@partialGrafcets.1/@steps.1" target="//@partialGrafcets.1/@transitions.1"/>
    <arcs source="//@partialGrafcets.1/@steps.2" target="//@partialGrafcets.1/@transitions.2"/>
    <arcs source="//@partialGrafcets.1/@steps.3" target="//@partialGrafcets.1/@transitions.3"/>
    <arcs source="//@partialGrafcets.1/@steps.4" target="//@partialGrafcets.1/@transitions.4"/>
    <arcs source="//@partialGrafcets.1/@steps.5" target="//@partialGrafcets.1/@transitions.5"/>
    <arcs source="//@partialGrafcets.1/@steps.6" target="//@partialGrafcets.1/@transitions.6"/>
    <arcs source="//@partialGrafcets.1/@transitions.6" target="//@partialGrafcets.1/@steps.12"/>
    <arcs source="//@partialGrafcets.1/@transitions.5" target="//@partialGrafcets.1/@steps.11"/>
    <arcs source="//@partialGrafcets.1/@transitions.4" target="//@partialGrafcets.1/@steps.10"/>
    <arcs source="//@partialGrafcets.1/@transitions.3" target="//@partialGrafcets.1/@steps.9"/>
    <arcs source="//@partialGrafcets.1/@transitions.2" target="//@partialGrafcets.1/@steps.8"/>
    <arcs source="//@partialGrafcets.1/@transitions.1" target="//@partialGrafcets.1/@steps.7"/>
    <arcs source="//@partialGrafcets.1/@steps.7" target="//@partialGrafcets.1/@synchronizations.1"/>
    <arcs source="//@partialGrafcets.1/@steps.8" target="//@partialGrafcets.1/@synchronizations.1"/>
    <arcs source="//@partialGrafcets.1/@steps.9" target="//@partialGrafcets.1/@synchronizations.1"/>
    <arcs source="//@partialGrafcets.1/@steps.10" target="//@partialGrafcets.1/@synchronizations.1"/>
    <arcs source="//@partialGrafcets.1/@steps.11" target="//@partialGrafcets.1/@synchronizations.1"/>
    <arcs source="//@partialGrafcets.1/@steps.12" target="//@partialGrafcets.1/@synchronizations.1"/>
    <arcs source="//@partialGrafcets.1/@synchronizations.1" target="//@partialGrafcets.1/@transitions.7"/>
    <arcs source="//@partialGrafcets.1/@transitions.7" target="//@partialGrafcets.1/@steps.0"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="101">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.0/@sort" id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.0"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.1/@actionTypes.0/@value/@output" id="12" value="true">
        <output xsi:type="terms:Bool" id="121"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:ContinuousAction" id="2">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.9/@sort" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.9"/>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.1/@steps.0" actionType="//@partialGrafcets.1/@actionTypes.0"/>
    <actionLinks step="//@partialGrafcets.1/@steps.0" actionType="//@partialGrafcets.1/@actionTypes.1"/>
  </partialGrafcets>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G1" enclosingStep="//@partialGrafcets.1/@steps.1">
    <steps xsi:type="grafcet:Step" id="101"/>
    <steps xsi:type="grafcet:Step" id="102" activationLink="true"/>
    <steps xsi:type="grafcet:Step" id="103"/>
    <steps xsi:type="grafcet:Step" id="104"/>
    <steps xsi:type="grafcet:Step" id="105"/>
    <steps xsi:type="grafcet:Step" id="106"/>
    <steps xsi:type="grafcet:Step" id="107"/>
    <steps xsi:type="grafcet:Step" id="108"/>
    <steps xsi:type="grafcet:Step" id="109"/>
    <steps xsi:type="grafcet:Step" id="110"/>
    <transitions id="101">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.16/@sort" id="1011" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.16"/>
    </transitions>
    <transitions id="102">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.17/@sort" id="1021" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.17"/>
    </transitions>
    <transitions id="103">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.18/@sort" id="1031" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.18"/>
    </transitions>
    <transitions id="104">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.19/@sort" id="1041" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.19"/>
    </transitions>
    <transitions id="105">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.20/@sort" id="1051" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.20"/>
    </transitions>
    <transitions id="106">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.21/@sort" id="1061" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.21"/>
    </transitions>
    <transitions id="107">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.22/@sort" id="1071" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.22"/>
    </transitions>
    <transitions id="108">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.19/@sort" id="1081" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.19"/>
    </transitions>
    <transitions id="109">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.23/@sort" id="1091" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.23"/>
    </transitions>
    <transitions id="110">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.21/@sort" id="1101" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.21"/>
    </transitions>
    <arcs source="//@partialGrafcets.2/@steps.0" target="//@partialGrafcets.2/@transitions.0"/>
    <arcs source="//@partialGrafcets.2/@transitions.0" target="//@partialGrafcets.2/@steps.1"/>
    <arcs source="//@partialGrafcets.2/@steps.1" target="//@partialGrafcets.2/@transitions.1"/>
    <arcs source="//@partialGrafcets.2/@transitions.1" target="//@partialGrafcets.2/@steps.2"/>
    <arcs source="//@partialGrafcets.2/@steps.2" target="//@partialGrafcets.2/@transitions.2"/>
    <arcs source="//@partialGrafcets.2/@transitions.2" target="//@partialGrafcets.2/@steps.3"/>
    <arcs source="//@partialGrafcets.2/@steps.3" target="//@partialGrafcets.2/@transitions.3"/>
    <arcs source="//@partialGrafcets.2/@transitions.3" target="//@partialGrafcets.2/@steps.4"/>
    <arcs source="//@partialGrafcets.2/@steps.4" target="//@partialGrafcets.2/@transitions.4"/>
    <arcs source="//@partialGrafcets.2/@transitions.4" target="//@partialGrafcets.2/@steps.5"/>
    <arcs source="//@partialGrafcets.2/@steps.5" target="//@partialGrafcets.2/@transitions.5"/>
    <arcs source="//@partialGrafcets.2/@transitions.5" target="//@partialGrafcets.2/@steps.6"/>
    <arcs source="//@partialGrafcets.2/@steps.6" target="//@partialGrafcets.2/@transitions.6"/>
    <arcs source="//@partialGrafcets.2/@transitions.6" target="//@partialGrafcets.2/@steps.7"/>
    <arcs source="//@partialGrafcets.2/@steps.7" target="//@partialGrafcets.2/@transitions.7"/>
    <arcs source="//@partialGrafcets.2/@transitions.7" target="//@partialGrafcets.2/@steps.8"/>
    <arcs source="//@partialGrafcets.2/@steps.8" target="//@partialGrafcets.2/@transitions.8"/>
    <arcs source="//@partialGrafcets.2/@transitions.8" target="//@partialGrafcets.2/@steps.9"/>
    <arcs source="//@partialGrafcets.2/@steps.9" target="//@partialGrafcets.2/@transitions.9"/>
    <arcs source="//@partialGrafcets.2/@transitions.9" target="//@partialGrafcets.2/@steps.0"/>
    <actionTypes xsi:type="grafcet:ContinuousAction" id="1011">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.10/@sort" id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.10"/>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1012">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.24/@sort" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.24"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.1/@value/@output" id="22" value="true">
        <output xsi:type="terms:Bool" id="221"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1013">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.25/@sort" id="31" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.25"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.2/@value/@output" id="32" value="true">
        <output xsi:type="terms:Bool" id="321"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1014">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.26/@sort" id="41" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.26"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.3/@value/@output" id="42" value="true">
        <output xsi:type="terms:Bool" id="421"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1021">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.25/@sort" id="31" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.25"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.4/@value/@output" id="32">
        <output xsi:type="terms:Bool" id="321"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1022">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.26/@sort" id="41" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.26"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.5/@value/@output" id="42">
        <output xsi:type="terms:Bool" id="421"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1032">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.26/@sort" id="41" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.26"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.6/@value/@output" id="42" value="true">
        <output xsi:type="terms:Bool" id="421"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1031">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.25/@sort" id="31" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.25"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.7/@value/@output" id="32" value="true">
        <output xsi:type="terms:Bool" id="321"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1061">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.27/@sort" id="91" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.27"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.8/@value/@output" id="92">
        <output xsi:type="terms:Bool" id="921"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1041">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.27/@sort" id="91" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.27"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.9/@value/@output" id="92" value="true">
        <output xsi:type="terms:Bool" id="921"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1081">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.27/@sort" id="91" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.27"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.10/@value/@output" id="92" value="true">
        <output xsi:type="terms:Bool" id="921"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1101">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.27/@sort" id="91" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.27"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.11/@value/@output" id="92">
        <output xsi:type="terms:Bool" id="921"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1051">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.28/@sort" id="131" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.28"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.12/@value/@output" id="132" value="true">
        <output xsi:type="terms:Bool" id="1321"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1091">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.28/@sort" id="131" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.28"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.13/@value/@output" id="132">
        <output xsi:type="terms:Bool" id="1321"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="1071">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.24/@sort" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.24"/>
      <value xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.2/@actionTypes.14/@value/@output" id="22" value="true">
        <output xsi:type="terms:Bool" id="221"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.2/@steps.0" actionType="//@partialGrafcets.2/@actionTypes.1"/>
    <actionLinks step="//@partialGrafcets.2/@steps.0" actionType="//@partialGrafcets.2/@actionTypes.3"/>
    <actionLinks step="//@partialGrafcets.2/@steps.0" actionType="//@partialGrafcets.2/@actionTypes.0"/>
    <actionLinks step="//@partialGrafcets.2/@steps.0" actionType="//@partialGrafcets.2/@actionTypes.2"/>
    <actionLinks step="//@partialGrafcets.2/@steps.1" actionType="//@partialGrafcets.2/@actionTypes.4"/>
    <actionLinks step="//@partialGrafcets.2/@steps.1" actionType="//@partialGrafcets.2/@actionTypes.5"/>
    <actionLinks step="//@partialGrafcets.2/@steps.2" actionType="//@partialGrafcets.2/@actionTypes.7"/>
    <actionLinks step="//@partialGrafcets.2/@steps.2" actionType="//@partialGrafcets.2/@actionTypes.6"/>
    <actionLinks step="//@partialGrafcets.2/@steps.3" actionType="//@partialGrafcets.2/@actionTypes.9"/>
    <actionLinks step="//@partialGrafcets.2/@steps.4" actionType="//@partialGrafcets.2/@actionTypes.12"/>
    <actionLinks step="//@partialGrafcets.2/@steps.5" actionType="//@partialGrafcets.2/@actionTypes.8"/>
    <actionLinks step="//@partialGrafcets.2/@steps.6" actionType="//@partialGrafcets.2/@actionTypes.14"/>
    <actionLinks step="//@partialGrafcets.2/@steps.7" actionType="//@partialGrafcets.2/@actionTypes.10"/>
    <actionLinks step="//@partialGrafcets.2/@steps.8" actionType="//@partialGrafcets.2/@actionTypes.13"/>
    <actionLinks step="//@partialGrafcets.2/@steps.9" actionType="//@partialGrafcets.2/@actionTypes.11"/>
  </partialGrafcets>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet" name="G2" enclosingStep="//@partialGrafcets.1/@steps.2">
    <steps xsi:type="grafcet:Step" id="201"/>
    <steps xsi:type="grafcet:Step" id="202" activationLink="true"/>
    <steps xsi:type="grafcet:Step" id="203"/>
    <steps xsi:type="grafcet:Step" id="204"/>
    <transitions id="201">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.29/@sort" id="2011" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.29"/>
    </transitions>
    <transitions id="202">
      <term xsi:type="terms:And" sort="//@partialGrafcets.3/@transitions.1/@term/@output" id="2021" input="//@partialGrafcets.3/@transitions.1/@term/@subterm.0/@output //@variableDeclarationContainer/@variableDeclarations.35/@sort">
        <subterm xsi:type="terms:Not" sort="//@partialGrafcets.3/@transitions.1/@term/@subterm.0/@output" id="20212" input="//@variableDeclarationContainer/@variableDeclarations.29/@sort">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.29/@sort" id="202122" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.29"/>
          <output xsi:type="terms:Bool" id="202121"/>
        </subterm>
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.35/@sort" id="20213" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.35"/>
        <output xsi:type="terms:Bool" id="20211"/>
      </term>
    </transitions>
    <transitions id="206">
      <term xsi:type="terms:And" sort="//@partialGrafcets.3/@transitions.2/@term/@output" id="2061" input="//@variableDeclarationContainer/@variableDeclarations.30/@sort //@variableDeclarationContainer/@variableDeclarations.35/@sort">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.30/@sort" id="20612" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.30"/>
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.35/@sort" id="20613" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.35"/>
        <output xsi:type="terms:Bool" id="20611"/>
      </term>
    </transitions>
    <transitions id="203">
      <term xsi:type="terms:And" sort="//@partialGrafcets.3/@transitions.3/@term/@output" id="2041" input="//@variableDeclarationContainer/@variableDeclarations.29/@sort //@partialGrafcets.3/@transitions.3/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.29/@sort" id="20412" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.29"/>
        <subterm xsi:type="terms:LessThan" sort="//@partialGrafcets.3/@transitions.3/@term/@subterm.1/@output" id="20413" input="//@variableDeclarationContainer/@variableDeclarations.33/@sort //@partialGrafcets.3/@transitions.3/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.33/@sort" id="204132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.33"/>
          <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.3/@transitions.3/@term/@subterm.1/@subterm.1/@output" id="204133" value="3">
            <output xsi:type="terms:Integer" id="2041331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="204131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="20411"/>
      </term>
    </transitions>
    <transitions id="204">
      <term xsi:type="terms:And" sort="//@partialGrafcets.3/@transitions.4/@term/@output" id="2041" input="//@variableDeclarationContainer/@variableDeclarations.29/@sort //@partialGrafcets.3/@transitions.4/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.29/@sort" id="20412" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.29"/>
        <subterm xsi:type="terms:Equality" sort="//@partialGrafcets.3/@transitions.4/@term/@subterm.1/@output" id="20413" input="//@variableDeclarationContainer/@variableDeclarations.33/@sort //@partialGrafcets.3/@transitions.4/@term/@subterm.1/@subterm.1/@output">
          <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.33/@sort" id="204132" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.33"/>
          <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.3/@transitions.4/@term/@subterm.1/@subterm.1/@output" id="204133" value="3">
            <output xsi:type="terms:Integer" id="2041331"/>
          </subterm>
          <output xsi:type="terms:Bool" id="204131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="20411"/>
      </term>
    </transitions>
    <transitions id="205">
      <term xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.31/@sort" id="2051" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.31"/>
    </transitions>
    <arcs source="//@partialGrafcets.3/@steps.0" target="//@partialGrafcets.3/@transitions.0"/>
    <arcs source="//@partialGrafcets.3/@transitions.0" target="//@partialGrafcets.3/@steps.1"/>
    <arcs source="//@partialGrafcets.3/@steps.1" target="//@partialGrafcets.3/@transitions.1"/>
    <arcs source="//@partialGrafcets.3/@transitions.1" target="//@partialGrafcets.3/@steps.2"/>
    <arcs source="//@partialGrafcets.3/@steps.2" target="//@partialGrafcets.3/@transitions.3"/>
    <arcs source="//@partialGrafcets.3/@transitions.3" target="//@partialGrafcets.3/@steps.0"/>
    <arcs source="//@partialGrafcets.3/@steps.1" target="//@partialGrafcets.3/@transitions.2"/>
    <arcs source="//@partialGrafcets.3/@steps.2" target="//@partialGrafcets.3/@transitions.4"/>
    <arcs source="//@partialGrafcets.3/@transitions.4" target="//@partialGrafcets.3/@steps.3"/>
    <arcs source="//@partialGrafcets.3/@steps.3" target="//@partialGrafcets.3/@transitions.5"/>
    <arcs source="//@partialGrafcets.3/@transitions.5" target="//@partialGrafcets.3/@steps.0"/>
    <arcs source="//@partialGrafcets.3/@transitions.2" target="//@partialGrafcets.3/@steps.0"/>
    <actionTypes xsi:type="grafcet:ContinuousAction" id="1">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.11/@sort" id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.11"/>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="2">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.33/@sort" id="21" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.33"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.3/@actionTypes.1/@value/@output" id="22">
        <output xsi:type="terms:Integer" id="221"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:ContinuousAction" id="3">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.34/@sort" id="31" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.34"/>
    </actionTypes>
    <actionTypes xsi:type="grafcet:StoredAction" id="4">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.33/@sort" id="41" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.33"/>
      <value xsi:type="terms:Addition" sort="//@partialGrafcets.3/@actionTypes.3/@value/@output" id="42" input="//@variableDeclarationContainer/@variableDeclarations.33/@sort //@partialGrafcets.3/@actionTypes.3/@value/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" sort="//@variableDeclarationContainer/@variableDeclarations.33/@sort" id="422" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.33"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.3/@actionTypes.3/@value/@subterm.1/@output" id="423" value="1">
          <output xsi:type="terms:Integer" id="4231"/>
        </subterm>
        <output xsi:type="terms:Integer" id="421"/>
      </value>
    </actionTypes>
    <actionTypes xsi:type="grafcet:ContinuousAction" id="5">
      <variable sort="//@variableDeclarationContainer/@variableDeclarations.32/@sort" id="51" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.32"/>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.3/@steps.1" actionType="//@partialGrafcets.3/@actionTypes.2"/>
    <actionLinks step="//@partialGrafcets.3/@steps.0" actionType="//@partialGrafcets.3/@actionTypes.0"/>
    <actionLinks step="//@partialGrafcets.3/@steps.0" actionType="//@partialGrafcets.3/@actionTypes.1"/>
    <actionLinks step="//@partialGrafcets.3/@steps.2" actionType="//@partialGrafcets.3/@actionTypes.3"/>
    <actionLinks step="//@partialGrafcets.3/@steps.3" actionType="//@partialGrafcets.3/@actionTypes.4"/>
  </partialGrafcets>
</grafcet:Grafcet>
