

== Results FlawedTransitionDetecter: ==
ERROR: Transition 12 never fires.
ERROR: Transition 17 never fires.
ERROR: Transition 201 always fires.
ERROR: Transition 201 never fires.
ERROR: Transition 202 never fires.
ERROR: Transition 206 never fires.
ERROR: Transition 203 always fires.
ERROR: Transition 203 never fires.
ERROR: Transition 204 always fires.
ERROR: Transition 204 never fires.
ERROR: Transition 205 always fires.
ERROR: Transition 205 never fires.
ERROR: Transition 514 always fires.
ERROR: Transition 515 always fires.

== Results HierarchicalConflictDetecter: ==
No race conditions detected

== Results RaceConditionDetecter: ==
No race conditions detected

== Results TransientRunDetecter: ==
Caution: Results might be unsound.
The following steps might be transient: [10, 109, 511, 702, 603, 303, 302, 706, 505, 708, 2, 18, 110, 203, 304, 101, 502, 507, 710, 509, 17, 512, 701, 1, 3, 202, 22, 513, 108, 105, 503, 12, 506, 11, 21, 305, 104, 4, 107, 14, 106, 704, 102, 501, 602, 510, 201, 301, 306, 705, 601, 13, 15, 16, 703, 711, 204, 508, 20, 504, 103, 709, 19, 707]