

== Results FlawedTransitionDetecter: ==
ERROR: Transition 17 always fires.
ERROR: Transition 514 always fires.
ERROR: Transition 515 always fires.

== Results HierarchicalConflictDetecter: ==
No race conditions detected

== Results RaceConditionDetecter: ==
No race conditions detected

== Results TransientRunDetecter: ==
Caution: Results might be unsound.
The following steps might be transient: [s704, s10, s201, s506, s510, s709, s501, s204, s706, s711, s21, s103, s105, s14, s603, s202, s102, s17, s708, s701, s306, s13, s16, s512, s504, s710, s3, s602, s20, s303, s107, s509, s302, s508, s702, s104, s109, s505, s22, s513, s18, s12, s203, s2, s15, s703, s502, s1, s106, s705, s707, s601, s4, s511, s507, s108, s110, s301, s304, s101, s503, s11, s305, s19]