Concurrency Analysis: 
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@349f3687
 Dependency: G0 - with initialization type enclosed: 
reachable steps: [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
concurrent steps: 
11: [12, 13, 14, 15, 16, 18, 19, 20, 21, 22]
12: [11, 13, 14, 15, 16, 17, 19, 20, 21, 22]
13: [11, 12, 14, 15, 16, 17, 18, 20, 21, 22]
14: [11, 12, 13, 15, 16, 17, 18, 19, 21, 22]
15: [11, 12, 13, 14, 16, 17, 18, 19, 20, 22]
16: [11, 12, 13, 14, 15, 17, 18, 19, 20, 21]
17: [12, 13, 14, 15, 16, 18, 19, 20, 21, 22]
18: [11, 13, 14, 15, 16, 17, 19, 20, 21, 22]
19: [11, 12, 14, 15, 16, 17, 18, 20, 21, 22]
20: [11, 12, 13, 15, 16, 17, 18, 19, 21, 22]
21: [11, 12, 13, 14, 16, 17, 18, 19, 20, 22]
22: [11, 12, 13, 14, 15, 17, 18, 19, 20, 21]
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@30a0b4cc
 Dependency: G1 - with initialization type enclosed: 
reachable steps: [102, 103, 104, 105, 106, 107, 108, 109, 110, 101]
concurrent steps: 
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@75a23cbc
 Dependency: G2 - with initialization type enclosed: 
reachable steps: [202, 203, 201, 204]
concurrent steps: 
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@97ba88b
 Dependency: G3 - with initialization type enclosed: 
reachable steps: [302, 303, 304, 305, 306, 301]
concurrent steps: 
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@449d8c2d
 Dependency: G5 - with initialization type enclosed: 
reachable steps: [502, 503, 508, 504, 509, 511, 505, 510, 506, 507, 512, 513, 501]
concurrent steps: 
503: [508, 509, 511, 510]
508: [503, 504, 505, 506, 507]
504: [508, 509, 511, 510]
509: [503, 504, 505, 506, 507]
511: [503, 504, 505, 506, 507]
505: [508, 509, 511, 510]
510: [503, 504, 505, 506, 507]
506: [508, 509, 511, 510]
507: [508, 509, 511, 510]
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@71ae46a6
 Dependency: G6 - with initialization type enclosed: 
reachable steps: [602, 603, 601]
concurrent steps: 
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@158dc3f3
 Dependency: G7 - with initialization type enclosed: 
reachable steps: [702, 703, 704, 705, 709, 706, 710, 707, 711, 708, 701]
concurrent steps: 
Partial Grafcet de.hsu.grafcet.staticAnalysis.hypergraf.Subgraf@3a58dfbc
 Dependency: GlobalGrafcet - with initialization type initialStep: 
reachable steps: [1, 2, 3, 4]
concurrent steps: 
