<?xml version="1.0" encoding="UTF-8"?>
<grafcet:Grafcet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grafcet="http://www.example.org/grafcet" xmlns:terms="http://www.example.org/terms">
  <variableDeclarationContainer>
    <variableDeclarations name="X1" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.0">
      <sort xsi:type="terms:Bool" id="9001"/>
    </variableDeclarations>
    <variableDeclarations name="k" variableDeclarationType="internal">
      <sort xsi:type="terms:Integer" id="9002"/>
    </variableDeclarations>
    <variableDeclarations name="X2" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.1">
      <sort xsi:type="terms:Bool" id="9003"/>
    </variableDeclarations>
    <variableDeclarations name="X3" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.2">
      <sort xsi:type="terms:Bool" id="9004"/>
    </variableDeclarations>
    <variableDeclarations name="X4" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.3">
      <sort xsi:type="terms:Bool" id="9005"/>
    </variableDeclarations>
    <variableDeclarations name="X5" variableDeclarationType="step" step="//@partialGrafcets.0/@steps.4">
      <sort xsi:type="terms:Bool" id="9006"/>
    </variableDeclarations>
  </variableDeclarationContainer>
  <partialGrafcets xsi:type="grafcet:PartialGrafcet">
    <steps xsi:type="grafcet:Step" id="1" initial="true"/>
    <steps xsi:type="grafcet:Step" id="2"/>
    <steps xsi:type="grafcet:Step" id="3"/>
    <steps xsi:type="grafcet:Step" id="4" initial="true"/>
    <steps xsi:type="grafcet:Step" id="5"/>
    <transitions id="1">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.0/@term/@output" id="11" value="true">
        <output xsi:type="terms:Bool" id="111"/>
      </term>
    </transitions>
    <transitions id="2">
      <term xsi:type="terms:LessThan" sort="//@partialGrafcets.0/@transitions.1/@term/@output" id="21" input="//@partialGrafcets.0/@transitions.1/@term/@subterm.1/@output">
        <subterm xsi:type="terms:Variable" id="212" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
        <subterm xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@transitions.1/@term/@subterm.1/@output" id="213" value="1">
          <output xsi:type="terms:Integer" id="2131"/>
        </subterm>
        <output xsi:type="terms:Bool" id="211"/>
      </term>
    </transitions>
    <transitions id="3">
      <term xsi:type="terms:BooleanConstant" sort="//@partialGrafcets.0/@transitions.2/@term/@output" id="31" value="true">
        <output xsi:type="terms:Bool" id="311"/>
      </term>
    </transitions>
    <arcs source="//@partialGrafcets.0/@steps.0" target="//@partialGrafcets.0/@transitions.0"/>
    <arcs source="//@partialGrafcets.0/@transitions.0" target="//@partialGrafcets.0/@steps.1"/>
    <arcs source="//@partialGrafcets.0/@steps.1" target="//@partialGrafcets.0/@transitions.1"/>
    <arcs source="//@partialGrafcets.0/@transitions.1" target="//@partialGrafcets.0/@steps.2"/>
    <arcs source="//@partialGrafcets.0/@steps.3" target="//@partialGrafcets.0/@transitions.2"/>
    <arcs source="//@partialGrafcets.0/@transitions.2" target="//@partialGrafcets.0/@steps.4"/>
    <actionTypes xsi:type="grafcet:StoredAction" id="1">
      <variable id="11" variableDeclaration="//@variableDeclarationContainer/@variableDeclarations.1"/>
      <value xsi:type="terms:IntegerConstant" sort="//@partialGrafcets.0/@actionTypes.0/@value/@output" id="12" value="1">
        <output xsi:type="terms:Integer" id="121"/>
      </value>
    </actionTypes>
    <actionLinks step="//@partialGrafcets.0/@steps.4" actionType="//@partialGrafcets.0/@actionTypes.0"/>
  </partialGrafcets>
</grafcet:Grafcet>
