 

 ========  iteration 1 ======== 


=== G1 ===

===== after initialization =====
===== after initialization (0) =====
Variables: 	dummy	x1	x2	
Tran 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 1: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,0.0]	
Tran 1: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== interface =====
===== interface (0) =====
Variables: 	dummy	x1	x2	
Int   : 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== termination - result =====
===== termination - result (0) =====
Variables: 	dummy	x1	x2	
Tran 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 1: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,0.0]	
Tran 1: 	[-0.0,0.0]	[1.0,1.0]	[-0.0,0.0]	
Step 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	


 ----
=== G2 ===

===== after initialization =====
===== after initialization (0) =====
Variables: 	dummy	x1	x2	
Step 21: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,0.0]	
Tran 22: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Tran 21: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 22: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== interface =====
===== interface (0) =====
Variables: 	dummy	x1	x2	
Int   : 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== termination - result =====
===== termination - result (0) =====
Variables: 	dummy	x1	x2	
Step 21: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,Infinity]	
Tran 22: 	[-0.0,0.0]	[-0.0,0.0]	[1.0,Infinity]	
Tran 21: 	[-0.0,0.0]	[-0.0,0.0]	[1.0,Infinity]	
Step 22: 	[-0.0,0.0]	[-0.0,0.0]	[1.0,Infinity]	


 ---- 

 ========  iteration 2 ======== 


=== G1 ===

===== after initialization =====
===== after initialization (0) =====
Variables: 	dummy	x1	x2	
Tran 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 1: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,0.0]	
Tran 1: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== interface =====
===== interface (0) =====
Variables: 	dummy	x1	x2	
Int   : 	[1.0,-1.0]	[1.0,-1.0]	[1.0,Infinity]	

===== termination - result =====
===== termination - result (0) =====
Variables: 	dummy	x1	x2	
Tran 2: 	[-0.0,0.0]	[1.0,Infinity]	[1.0,Infinity]	
Step 1: 	[-0.0,0.0]	[-0.0,Infinity]	[-0.0,Infinity]	
Tran 1: 	[-0.0,0.0]	[1.0,Infinity]	[-0.0,Infinity]	
Step 2: 	[-0.0,0.0]	[1.0,Infinity]	[5.0,Infinity]	


 ----
=== G2 ===

===== after initialization =====
===== after initialization (0) =====
Variables: 	dummy	x1	x2	
Step 21: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,0.0]	
Tran 22: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Tran 21: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 22: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== interface =====
===== interface (0) =====
Variables: 	dummy	x1	x2	
Int   : 	[1.0,-1.0]	[1.0,1.0]	[1.0,-1.0]	

===== termination - result =====
===== termination - result (0) =====
Variables: 	dummy	x1	x2	
Step 21: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,Infinity]	
Tran 22: 	[-0.0,0.0]	[-0.0,1.0]	[1.0,Infinity]	
Tran 21: 	[-0.0,0.0]	[-0.0,1.0]	[1.0,Infinity]	
Step 22: 	[-0.0,0.0]	[-0.0,1.0]	[1.0,Infinity]	


 ---- 

 ========  iteration 3 ======== 


=== G1 ===

===== after initialization =====
===== after initialization (0) =====
Variables: 	dummy	x1	x2	
Tran 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 1: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,0.0]	
Tran 1: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 2: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== interface =====
===== interface (0) =====
Variables: 	dummy	x1	x2	
Int   : 	[1.0,-1.0]	[1.0,-1.0]	[1.0,Infinity]	

===== termination - result =====
===== termination - result (0) =====
Variables: 	dummy	x1	x2	
Tran 2: 	[-0.0,0.0]	[1.0,Infinity]	[1.0,Infinity]	
Step 1: 	[-0.0,0.0]	[-0.0,Infinity]	[-0.0,Infinity]	
Tran 1: 	[-0.0,0.0]	[1.0,Infinity]	[-0.0,Infinity]	
Step 2: 	[-0.0,0.0]	[1.0,Infinity]	[5.0,Infinity]	


 ----
=== G2 ===

===== after initialization =====
===== after initialization (0) =====
Variables: 	dummy	x1	x2	
Step 21: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,0.0]	
Tran 22: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Tran 21: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	
Step 22: 	[1.0,-1.0]	[1.0,-1.0]	[1.0,-1.0]	

===== interface =====
===== interface (0) =====
Variables: 	dummy	x1	x2	
Int   : 	[1.0,-1.0]	[1.0,Infinity]	[1.0,-1.0]	

===== termination - result =====
===== termination - result (0) =====
Variables: 	dummy	x1	x2	
Step 21: 	[-0.0,0.0]	[-0.0,0.0]	[-0.0,Infinity]	
Tran 22: 	[-0.0,0.0]	[-0.0,Infinity]	[1.0,Infinity]	
Tran 21: 	[-0.0,0.0]	[-0.0,Infinity]	[1.0,Infinity]	
Step 22: 	[-0.0,0.0]	[-0.0,Infinity]	[1.0,Infinity]	


 ----